<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Barcode_Scanner</class>
 <widget class="QMainWindow" name="Barcode_Scanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Barcode Scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>550</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="Selection_buttons">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>611</width>
       <height>351</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="tab">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>541</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Image">
       <attribute name="title">
        <string>Image</string>
       </attribute>
       <widget class="QDialogButtonBox" name="ok_button">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>150</y>
          <width>193</width>
          <height>28</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
        </property>
        <property name="centerButtons">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>491</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="Address_bar"/>
         </item>
         <item>
          <widget class="QToolButton" name="browser">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Webcam">
       <attribute name="title">
        <string>Webcam</string>
       </attribute>
       <widget class="QPushButton" name="open_cam_button">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>291</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Open Camera</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="text_barcode_scanner">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>531</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_barcode_scanner">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>5</y>
        <width>481</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>36</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Barcode Scanner</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_image"/>
    <addaction name="actionOpen_Web_Cam"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_image">
   <property name="text">
    <string>Add Image</string>
   </property>
  </action>
  <action name="actionOpen_Web_Cam">
   <property name="text">
    <string>Open Web Cam</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
